<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Clone One</title>
    <style>
      .top-header {
        /* border: 1px solid black; */
        background-color: black;
        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;
      }
      span {
        color: rgb(173, 230, 173);

        padding: 10px;
        margin-left: 70px;
        margin-right: 70px;
      }
      .h2 span {
        color: green;
      }
      .span1 {
        color: red;
      }
      .h2 {
        margin-top: 10px;
        text-align: center;
      }
      .products {
        text-align: center;
        margin-top: 20px;
      }
      .products div {
        display: inline-block;
        margin-left: 20px;
        margin-right: 50px;
        box-shadow: 4px 0px 8px rgba(0, 0, 0, 0.4);
        padding-bottom: 10px;
      }
      img {
        width: 170px;
      }
      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="top-header">
        <span class="span1"
          >Free shipping on all orders Limited-time offer</span
        >

        <span>Price adjustment Within 30 days</span>
        <span>Get the Temu App</span>
      </div>
      <div class="h2">
        <span>best selling items</span>
        <span>5 star rated items</span>
        <input type="search" name="" id="" placeholder="search anything" />
        <button>Search</button>
        <span>new in</span>
        <span>categories</span>
      </div>
    </header>
    <hr />
    <main>
      <div class="products">
        <div>
          <img src="./images/heater.jpg" alt="water header" />
          <p>Price: #2000</p>
          <p>Stars</p>
          <button>Add to Cart</button>
        </div>
        <div>
          <img src="./images//furniture.jpg" alt="" />
          <p>Price: #2000</p>
          <p>Stars</p>
          <button>Add to Cart</button>
        </div>
        <div>
          <img src="./images/iphoneww.jpg" alt="" />
          <p>Price: #2000</p>
          <p>Stars</p>
          <button>Add to Cart</button>
        </div>
        <div>
          <img src="./images/schoolbag.jpg" alt="" />
          <p>Price: #2000</p>
          <p>Stars</p>
          <button>Add to Cart</button>
        </div>
        <div>
          <img src="./images/heater.jpg" alt="" />
          <p>Price: #2000</p>
          <p>Stars</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </main>

    <footer>
      <h4>Copyright</h4>
    </footer>
  </body>
</html>
